[all]
192.168.1.2

192.168.1.4
192.168.1.5
192.168.1.6
192.168.1.7

# Ansible Control Centre
[acc]
192.168.1.2

# Master Node
[master]
192.168.1.4

#Worker Nodes
[workers]
192.168.1.5
192.168.1.6
192.168.1.7

# Group 'multi' with all servers
[multi:children]
master
workers

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key