[all]
rpi-u1  #192.168.1.2
rpi-m1  #192.168.1.4
rpi-w1  #192.168.1.5
rpi-w2  #192.168.1.6
rpi-w3  #192.168.1.7

# Ansible Control Centre
[acc]
rpi-u1  #192.168.1.2

# Master Node
[master]
rpi-m1  #192.168.1.4

#Worker Nodes
[workers]
rpi-w1  #192.168.1.5
rpi-w2  #192.168.1.6
rpi-w3  #192.168.1.7

# Group 'multi' with all servers
[multi:children]
master
workers

# Variables that will be applied to all servers
# [multi:vars]
# ansible_user=vagrant
# ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key